{
	"name": "amazing/gh-randomcontent",
	"type": "typo3-cms-extension",
	"description": "TYPO3 frontend plugin to show random content elements from selected page(s).",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"TYPO3",
		"extension",
		"random"
	],
	"authors": [
		{
			"name": "Gregor Hermens",
			"email": "gregor.hermens@a-mazing.de",
			"role": "Developer",
			"homepage": "https://www.a-mazing.de"
		}
	],
	"support": {
		"issues": "https://github.com/ghermens/gh_randomcontent/issues",
		"source": "https://github.com/ghermens/gh_randomcontent",
		"docs": "https://docs.typo3.org/p/amazing/gh-randomcontent/main/en-us/"
	},
	"funding": [
		{
			"type": "paypal",
			"url": "https://paypal.me/gregorhermens"
		}
	],
	"require": {
		"typo3/cms-core": "^12.4 || ^13.2 || ^14.3"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"autoload": {
		"psr-4": {
			"Amazing\\GhRandomcontent\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "gh_randomcontent",
			"version": "1.4.1",
			"Package": {
				"providesPackages": {}
			}
		}
	}
}
